<!DOCTYPE html>
<html lang="en">
<!-- Name: Jared Davis -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my 
    HTML and Python programs -->

<head>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jared Davis</title>

<style> 
    body {background-color:#653825; font-family:arial, helvetica, sans-serif; margin-top 0px;}
    table {width: 100%; background-color: #d4e2e2;font-weight: bold; }
    tr {background-color: #a78c5b}
    h1 {color: #9ea95b; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: #9ea95b; font-size: 1.5em;}

    a {text-decoration: none;}
    a:link {color: #3f1807} 
    a:visited {color: #b0a75e}#3f1807
    a:hover {color:greenyellow}
    a:active {color: goldenrod}
</style>
</head>

<body>
    <iframe src="https://forms.gle/Hrogtes485e1r1ij9" width="1900 px" height="950 px" title="Contact Us"></iframe>
</body>

</html>