<!DOCTYPE html>
<html lang="en">
<!-- Name: Jared Davis -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my 
    HTML and Python programs -->

<head>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jared Davis</title>

<style> 
    body {background-color:#653825; font-family:arial, helvetica, sans-serif; margin-top 0px;}
    table {width: 100%; background-color: #d4e2e2;font-weight: bold; }
    tr {background-color: #a78c5b}
    h1 {color: #9ea95b; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: #9ea95b; font-size: 1.5em;}

    a {text-decoration: none;}
    a:link {color: #3f1807} 
    a:visited {color: #b0a75e}#3f1807
    a:hover {color:greenyellow}
    a:active {color: goldenrod}
</style>
</head>

<body>
    <table>
        <tr style ="background-color: #a78c5b;"><td colspan = "4" ><h1> Jared Davis</h1></td></tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td style="width:1000px;"><a href="contactus.html"> Contact Us </a></td>
        </tr>
    </table>

    
<h2>CSC 110 Web Pages</h2>
<h3>
     <ul>
        <li><a href="helloworld.html"> Hello World </a></li>
        <li><a href="bagels.html"> Bagels </a></li>
        <li><a href="opsys.html"> Chapter 3 terms</a> </a></li>
        <li>more here...</li>
        <li>more here...</li>
        </ul>
</h3>
<h2>Python Programs</h2>
<h3>
<ul>
    <li> python prog here...</li>
    <li> python prog here...</li>
    <li> python prog here...</li>
</ul>
</h3>

</body>

</html>